
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DirectoryMonitorService.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DirectoryMonitorService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DirectoryMonitorService.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DirectoryMonitorService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DirectoryMonitorService.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DirectoryMonitorService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.exe.
Данный файл находится в C:\Users\Dmitry\source\repos\3lab\DataManager\bin\Debug\DataManager.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
