Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется откат для сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Восстанавливается исходное состояние журнала событий для источника DirectoryMonitorService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется откат для сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Восстанавливается исходное состояние журнала событий для источника DirectoryMonitorService.
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Попытка останова службы DirectoryMonitorService.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\directoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\directoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\directoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\DirectoryMonitorService\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Устанавливается служба DirectoryMonitorService...
Служба DirectoryMonitorService успешно установлена.
Создается исходный EventLog DirectoryMonitorService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   i = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
   logtoconsole = 
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.InstallLog
   assemblypath = C:\Users\Dmitry\source\repos\3lab\DirectoryMonitorService\bin\Debug\DirectoryMonitorService.exe
Выполняется удаление источника EventLog DirectoryMonitorService.
Выполняется удаление службы DirectoryMonitorService из системы...
Служба DirectoryMonitorService успешно удалена из системы.
