D:\Учёба. Семестр 2\ИСП\ЛР5\z1\bin\Debug\netcoreapp3.1\z1.exe
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\bin\Debug\netcoreapp3.1\z1.deps.json
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\bin\Debug\netcoreapp3.1\z1.runtimeconfig.json
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\bin\Debug\netcoreapp3.1\z1.runtimeconfig.dev.json
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\bin\Debug\netcoreapp3.1\z1.dll
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\bin\Debug\netcoreapp3.1\z1.pdb
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\obj\Debug\netcoreapp3.1\z1.csprojAssemblyReference.cache
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\obj\Debug\netcoreapp3.1\z1.AssemblyInfoInputs.cache
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\obj\Debug\netcoreapp3.1\z1.AssemblyInfo.cs
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\obj\Debug\netcoreapp3.1\z1.dll
D:\Учёба. Семестр 2\ИСП\ЛР5\z1\obj\Debug\netcoreapp3.1\z1.pdb
